TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 11 files
Detected 2 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: code\back_rand.py
--------------------------------------------------------------------------------
code\back_rand.py:46:15: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
--------------------------------------------------------------------------------
File: code\basic.py
--------------------------------------------------------------------------------
code\basic.py:43:15: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: 'code'
================================================================================
--------------------------------------------------------------------------------
Processing file 'code\\back_rand.py'
 outputting to 'code2\\back_rand.py'
--------------------------------------------------------------------------------

24:18: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
27:8: INFO: Added keywords to args of function 'tf.cond'
28:9: INFO: Added keywords to args of function 'tf.cond'
33:44: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

36:61: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
36:61: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
37:65: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
37:65: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
40:72: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
40:72: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
40:155: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
40:155: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
41:89: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
41:89: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
41:174: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
41:174: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
42:38: INFO: Added keywords to args of function 'tf.argmax'
43:19: INFO: Added keywords to args of function 'tf.reduce_mean'
45:24: INFO: Added keywords to args of function 'tf.reduce_mean'
46:15: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
46:15: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
46:55: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
46:55: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
56:20: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
59:21: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
59:39: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
64:23: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
64:23: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
65:27: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
65:27: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
66:24: INFO: tf.summary.merge requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
66:24: INFO: Renamed 'tf.summary.merge' to 'tf.compat.v1.summary.merge'
70:18: INFO: Renamed 'tf.GPUOptions' to 'tf.compat.v1.GPUOptions'
73:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
73:27: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
74:17: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
80:18: INFO: Renamed 'tf.train.start_queue_runners' to 'tf.compat.v1.train.start_queue_runners'
104:4: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'code\\basic.py'
 outputting to 'code2\\basic.py'
--------------------------------------------------------------------------------

21:18: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
24:8: INFO: Added keywords to args of function 'tf.cond'
25:9: INFO: Added keywords to args of function 'tf.cond'
30:44: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

33:61: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
33:61: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
37:72: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
37:72: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
37:156: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
37:156: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
38:89: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
38:89: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
38:168: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
38:168: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
39:38: INFO: Added keywords to args of function 'tf.argmax'
40:19: INFO: Added keywords to args of function 'tf.reduce_mean'
42:24: INFO: Added keywords to args of function 'tf.reduce_mean'
43:15: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
43:15: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
43:55: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
43:55: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
53:20: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
56:21: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
56:39: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
61:23: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
61:23: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
62:27: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
62:27: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
63:24: INFO: tf.summary.merge requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
63:24: INFO: Renamed 'tf.summary.merge' to 'tf.compat.v1.summary.merge'
67:18: INFO: Renamed 'tf.GPUOptions' to 'tf.compat.v1.GPUOptions'
70:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
70:27: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
71:17: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
77:18: INFO: Renamed 'tf.train.start_queue_runners' to 'tf.compat.v1.train.start_queue_runners'
101:4: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'code\\evaluate.py'
 outputting to 'code2\\evaluate.py'
--------------------------------------------------------------------------------

15:0: INFO: Not upgrading symbols because `tensorflow.compat.v1` was directly imported as `tf`.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'code\\evolve.py'
 outputting to 'code2\\evolve.py'
--------------------------------------------------------------------------------

5:0: INFO: Not upgrading symbols because `tensorflow.compat.v1` was directly imported as `tf`.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'code\\get_data.py'
 outputting to 'code2\\get_data.py'
--------------------------------------------------------------------------------

1:0: INFO: Not upgrading symbols because `tensorflow.compat.v1` was directly imported as `tf`.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'code\\individual.py'
 outputting to 'code2\\individual.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'code\\layers.py'
 outputting to 'code2\\layers.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'code\\main.py'
 outputting to 'code2\\main.py'
--------------------------------------------------------------------------------

3:0: INFO: Not upgrading symbols because `tensorflow.compat.v1` was directly imported as `tf`.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'code\\population.py'
 outputting to 'code2\\population.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'code\\train_best_model.py'
 outputting to 'code2\\train_best_model.py'
--------------------------------------------------------------------------------

1:0: INFO: Not upgrading symbols because `tensorflow.compat.v1` was directly imported as `tf`.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'code\\utils.py'
 outputting to 'code2\\utils.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

